PendulumApp/Dialogs/DialogSetAxis/DialogSetAxisView.xaml

<UserControl x:Class="PendulumApp.Dialogs.DialogSetAxis.DialogSetAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumApp.Dialogs.DialogSetAxis"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid FocusManager.FocusedElement="{Binding ElementName= YMaxTextBoxName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            Y max:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            Y min:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding YMaxTextBoxText}" Name="YMaxTextBoxName" TabIndex="1" >
            
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding YMinTextBoxText}" TabIndex="2">

        </TextBox>
        <Button Grid.Column="5" Grid.Row="5" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="50" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="3"/>
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="50" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WarningMessageTextBlock}">
        </TextBlock>
    </Grid>
</UserControl>
