PendulumApp/Dialogs/DialogSaveFile/DialogSaveFileView.xaml

<UserControl x:Class="PendulumApp.Dialogs.DialogSaveFile.DialogSaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumApp.Dialogs.DialogSaveFile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid FocusManager.FocusedElement="{Binding ElementName= OKButton}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Save path: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="File name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="3" Content=".txt" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SavePathTextBlockText}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FileNameTextBoxText}" />
        <Button Grid.Column="3" Grid.Row="5" Name="OKButton" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="70" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="3"/>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="70" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" TabIndex="4"/>
    </Grid>
</UserControl>
